# service base url 
REST_BASE_URL=http://localhost:8081/rest
#  content url
REST_CONTENT_URL=/content/
# big Ad content cid 
REST_CONTENT_AD1_CID=33
#search url
SEARCH_BASE_URL=http://localhost:8083/search/q

REST_ITEM_BASE_URL=/item/base/

REST_ITEM_DESC_URL=/item/desc/

REST_ITEM_PARAM_URL=/item/param/

STATIC_PAGE_PATH=E:/Program/Java-SSM/TaoTao/FreeMarker-staticpage/

SSO_BASE_URL=http://localhost:8084

SSO_USER_TOKEN_SERVICE=/user/token/

SSO_LOGIN_URL=http://localhost:8084/page/login

COOKIE_EXPIRE=432000