# taotao-portal

./: pom.xml
src/main/java/com/taotao/portal/: LoginInterceptor.java
src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  SearchController.java  StaticPageController.java
src/main/java/com/taotao/portal/pojo/: AdNode.java  CartItem.java  PortalItem.java  SearchItem.java  SearchResult.java
src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  SearchService.java  StaticPageService.java  UserService.java
src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  StaticPageServiceImpl.java  UserServiceImpl.java
src/main/resources/properties/: resource.properties
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: item.ftl  second.ftl
src/main/webapp/WEB-INF/ftl/commons/: header.ftl  shortcut.ftl
src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
src/test/java/com/taotao/client/: HttpClientTest.java
src/test/java/com/taotao/freemarker/: FreeMarkerTest.java
